@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 32px;
    }



    /*------------
        Header
    ------------*/
    header .mos
    {
        margin-right: auto;
    }

    header .mos img
    {
        width: 108px;
    }

    header .logo img
    {
        width: 115px;
        height: auto;
    }

    header .logo2 img
    {
        width: 50px;
    }



    /*------------------------
		Slider controls
	------------------------*/
    .slider-pagination
    {
        margin-top: 30px;
    }



    /*----------------
		Typography
	----------------*/
    .text_block h2
    {
        font-size: 26px;
    }


    .text_block h3
    {
        font-size: 20px;
    }


    .text_block img.left
    {
        width: calc(50% - 20px);
        margin-right: 20px;
    }

    .text_block img.right
    {
        width: calc(50% - 20px);
        margin-left: 20px;
    }


    .text_block .cols .col
    {
        width: 100%;
    }

    .text_block .cols .col + .col
    {
        margin-top: 23px;
    }



    /*-----------------
		Main section
	-----------------*/
    .main_section .block_abs
    {
        width: 100%;
    }

    .main_section .title
    {
        font-size: 50px;

        display: inline-block;

        vertical-align: top;
    }

    .main_section .info
    {
        max-width: 380px;
        margin-top: 35px;
    }


    .main_slider .box_img
    {
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
        padding: 0 0 40px 0;
    }

    .main_slider .name
    {
        font-size: 56px;

        right: 0;
        left: auto;

        max-width: 350px;
    }

    .main_slider .col_l
    {
        width: 100%;
        margin-top: 30px;

        order: 2;
    }

    .main_slider .btns
    {
        display: flex;

        width: 100%;

        justify-content: center;
        align-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }


    .page_link
    {
        font-size: 16px;

        padding: 1px;
    }

    .main_slider .page_link .link_bord
    {
        padding: 0 14px;
    }

    .main_slider .page_link + .page_link
    {
        margin-top: 0;
    }

    .main_slider .page_link.reverse
    {
        margin-right: 18px;

        order: -1;
    }

    .main_slider .desc
    {
        margin-top: 23px;

        text-align: center;
    }



    .page_link .link_bord
    {
        line-height: 36px;

        padding: 0 20px;
    }

    .page_link .link_text
    {
        padding-right: 30px;
    }

    .page_link .link_text svg
    {
        width: 22px;
        height: 10px;
        margin-top: -5px;
    }

    .page_link.reverse .link_text
    {
        padding-right: 0;
        padding-left: 30px;
    }

    .page_link.reverse .link_text svg
    {
        right: auto;
        left: 0;

        transform: rotate(180deg);
    }

    .page_link.vertical .link_text
    {
        padding-right: 24px;
    }



    /*------------
		Information
	------------*/
    .information
    {
        padding: 50px 0;
    }

    .information .title
    {
        font-size: 32px;
    }



    /*------------
		Advantages
	------------*/
    .advantages
    {
        padding: 30px 0;
    }

    .advantages .items
    {
        max-width: none;
        margin: -30px 0 0 -30px;
    }

    .advantages .item
    {
        width: calc(100%/2 - 30px);
        min-width: 1px;
        max-width: none;
        margin: 30px 0 0 30px;
        padding-top: 0;

        text-align: center;

        flex-grow: 1;
    }

    .advantages .item .info
    {
        position: relative;

        margin-bottom: 6px;
    }

    .advantages .item .number:after
    {
        left: 50%;

        width: 190px;

        transform: translateX(-50%);
    }



    /*------------
		Section selection
	------------*/
    .section_selection
    {
        padding: 50px 0;
    }



    /*------------
		Section info
	------------*/
    .section_info
    {
        margin-top: 50px;
    }


    .section_info .text_block h2 span
    {
        top: -12px;
    }



    /*------------
		Kinds sports
	------------*/
    .kinds_sports
    {
        padding: 50px 0;
    }

    .kinds_sports .img_abs
    {
        display: none;
    }


    .kinds_sports .title
    {
        padding-left: 0;
    }

    .kinds_sports .title:before
    {
        display: none;
    }

    .kinds_sports .title span + span
    {
        margin-left: 0;
    }


    .kinds_sports .items
    {
        margin: 23px 0 0;
    }


    .kinds_sports .item
    {
        width: 100%;
        max-width: none;
        margin: 7px 0 0;
    }

    .kinds_sports .item:nth-child(3n + 2)
    {
        margin-top: 7px;
    }


    .kinds_sports .list_item .name
    {
        font-size: 16px;
    }

    .kinds_sports .list_item .name:before
    {
        top: 8px;
    }



    /*------------
		FAQ
	------------*/
    .faq
    {
        margin-top: 50px;
    }

    .faq .img_bs
    {
        display: none;
    }

    .faq .main_title
    {
        max-width: none;
    }



    /*------------
		Footer
	------------*/
    footer
    {
        margin-top: 50px;
    }

    footer .feedback .desc
    {
        width: 100%;
    }

    footer .feedback .mail
    {
        margin: 20px 0 0;
    }


    footer .info
    {
        padding-bottom: 30px;
    }

    footer .links
    {
        margin-left: -30px;
    }

    footer .links .item
    {
        width: calc(100%/3 - 30px);
        margin: 30px 0 0 30px;
    }
}
